NEXT_PUBLIC_SANITY_TOKEN = sksWcee7gGmWUXAW917WQpgot4odkCTOSCDLppUZ6vmY6of7zrIMDlE4UJYEf5axsZ0OXx4WUAlrNeIvw1SAnvpJUuXESd7gYeO5tZbaQNwJ96xC8Bl5otJsqwDJd35LWs2t9gYEx3yKbzxKPpGk76Z8dmctzHBZ4NhcKKIAd8g3Fpa9NoZg

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51MWh03A0yRMC4y4rGZC9LYQyp0mK6rox045cEZQjfJGR3A1LpvIVEXpMXZ92VXUo0obckTQUvMrx6EtBq0oTgiJ00053IBRkSr

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51MWh03A0yRMC4y4r411rLVJ3D0M3h1ymQkqjyXP4tGPiDQbds9sOFEJFfeue6ii0MZMoZ8QfPgX6YuSPFuHrNDAp009VjGmhxz